# code-interview-prep-api

./: .gitignore  build.gradle  readme.md  settings.gradle
.run/: main.run.xml
src/main/java/example/CodeInterviewPrepAPI/: CodeInterviewPrepApiApplication.java  DefaultController.java  ProblemLog.java  ProblemLogController.java  ProblemLogRepository.java
src/main/java/example/CodeInterviewPrepAPI/Advices/: AuthenticationAdvice.java  ProblemLogNotFoundAdvice.java
src/main/java/example/CodeInterviewPrepAPI/Controllers/: AuthController.java  DefaultController.java  ProblemLogController.java
src/main/java/example/CodeInterviewPrepAPI/Enums/: ERole.java  ERole.java.tmp
src/main/java/example/CodeInterviewPrepAPI/Exceptions/: BadCredentialsException.java.tmp  EmailTakenException.java  InvalidPasswordException.java  ProblemLogNotFoundException.java  RoleNotFoundExcpetion.java.tmp  UsernameTakenException.java
src/main/java/example/CodeInterviewPrepAPI/Models/: ProblemLog.java  Role.java  Role.java.tmp  User.java
src/main/java/example/CodeInterviewPrepAPI/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/example/CodeInterviewPrepAPI/Payload/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/example/CodeInterviewPrepAPI/Repositories/: ProblemLogRepository.java  RoleRepository.java  RoleRepository.java.tmp  UserRepository.java
src/main/java/example/CodeInterviewPrepAPI/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PasswordConstraintValidator.tmp  PasswordValidator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValidPassword.tmp  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/example/CodeInterviewPrepAPI/: AuthenticationTest.java  CodeInterviewPrepApiApplicationTests.java  ProblemLogCRUDTest.java  ProblemLogJsonTest.java
src/test/resources/: application-test.properties  create_problemlog_schema.sql  create_user_schema.sql  drop_problemlog_schema.sql  insert_problemlog_data.sql  insert_user_data.sql  schema.sql
src/test/resources/example/CodeInterviewPrepAPI/: ProblemLogJsonExpected.json
